PiratesBayv.1.5/Pirates Bay/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Pirates_Bay.Views"  x:Class="Pirates_Bay.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="810" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" Icon="../Resources/Icons/Pirate.ico" WindowStartupLocation="CenterScreen" Closed="MainWindow_OnClosed" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GridTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.4,0">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="../Resources/Icons/Pirate.ico" Grid.Column="0" Margin="2" PreviewMouseLeftButtonDown="TitleBar_PreviewMouseLeftButtonDown"></Image>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bell MT" FontSize="15" PreviewMouseLeftButtonDown="TitleBar_PreviewMouseLeftButtonDown">Pirates Bay</TextBlock>
            <Button Name="MinimizeButton" Grid.Column="2" Style="{StaticResource TitleBarButton}" Command="{Binding MinimizeCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="MinimizeImage" Source="../Resources/Icons/MinimizeIcon.png" Stretch="UniformToFill" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MinimizeImage" Property="Width" Value="24"></Setter>
                                <Setter TargetName="MinimizeImage" Property="Height" Value="24"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="CloseButton" Grid.Column="3" Style="{StaticResource TitleBarButton}" Command="{Binding CloseCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="CloseImage" Source="../Resources/Icons/CloseIcon.png" Stretch="UniformToFill" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseImage" Property="Width" Value="24"></Setter>
                                <Setter TargetName="CloseImage" Property="Height" Value="24"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="GridMapContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="1" Grid.Row="1" Name="CanvasMap"/>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/Background images/SeaBackground.jpg"></ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Name="GridOuterContainer">
                <Grid.Background>
                    <SolidColorBrush Color="SlateGray"></SolidColorBrush>
                </Grid.Background>
                <Grid Margin="5" Name="GridMainContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Views:PlayerDescriptionUserControl Grid.Column="0" Player="{Binding Path=FirstPlayer, Mode=TwoWay}"/>
                    <Grid Column="1" Name="GridOptions">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Source="../Resources/Background images/PirateSymbol.png"></Image>
                        <Image Name="ImageFirstUserActive"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Source="../Resources/Background images/PirateArrowLeft.png" MouseLeftButtonDown="ImageFirstUserActive_OnMouseLeftButtonDown"/>
                        <Image Name="ImageSecondUserActive"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Source="../Resources/Background images/PirateArrowRight.png" Visibility="Hidden" MouseLeftButtonDown="ImageSecondUserActive_OnMouseLeftButtonDown"/>
                        <Button Name="ButtonOptions" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource MenuButtonDarkStyle}" Content="Options" Command="{Binding ShowOptionsCommand}"></Button>
                        <Button Name="ButtonNewGame" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource MenuButtonDarkStyle}" Content="New game" Command="{Binding StartNewGameCommand}"></Button>
                    </Grid>
                    <Views:PlayerDescriptionUserControl Grid.Column="2" Player="{Binding Path=SecondPlayer, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>