PiratesBayv.1.5/Pirates Bay/Views/PlayerDescriptionUserControl.xaml

<UserControl x:Class="Pirates_Bay.Views.PlayerDescriptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="240"
             x:Name="PlayerDescriptionControl">
    <Grid Column="2" Name="GridSecondPlayerInfo">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background images/JollyRoger.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="ImageGoldenCoint" Grid.Row="1" Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
        <TextBlock Name="TextBoxPlayerGold" Grid.Column="2" Grid.Row="1" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Player.Gold, Mode=OneWay, ElementName=PlayerDescriptionControl}"></TextBlock>
        <TextBlock Name="TextBlockPlayerName" FontFamily="Bell MT" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" Background="Black" Text="{Binding Path=Player.Name, Mode=OneWay, ElementName=PlayerDescriptionControl}" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Name="TextBlockPlayerShipName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Background="Black"  FontFamily="Bell MT" FontWeight="Bold" Text="{Binding Path=Player.Ship.Name, Mode=OneWay, ElementName=PlayerDescriptionControl}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Source="{Binding Path=Player.Ship.PresentationImage, Mode=TwoWay, ElementName=PlayerDescriptionControl}" Stretch="Fill"/>
        <TextBlock Grid.Row="3" Grid.Column="3"  FontFamily="Bell MT" FontSize="15" Background="#2C2727" Padding="3" Foreground="White" FontWeight="DemiBold" Text="  Health"/>
        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="14" Background="#2C2727" Foreground="White"  Padding="3" FontFamily="Bell MT" FontWeight="DemiBold" Text="   Speed"/>
        <TextBlock Grid.Row="5" Grid.Column="3" FontSize="14" Background="#2C2727" Foreground="White"  Padding="3" FontFamily="Bell MT" FontWeight="DemiBold" Text="  Damage"/>
        <TextBlock Grid.Row="3" Grid.Column="4" FontSize="14" Background="#2C2727" Foreground="White" Text="{Binding Path=Player.Ship.Health, Mode=OneWay, ElementName=PlayerDescriptionControl}"/>
        <TextBlock Grid.Row="4" Grid.Column="4" FontSize="14" Background="#2C2727" Foreground="White" Text="{Binding Path=Player.Ship.Speed, Mode=OneWay, ElementName=PlayerDescriptionControl}"/>
        <TextBlock Grid.Row="5" Grid.Column="4" FontSize="14" Background="#2C2727" Foreground="White" Text="{Binding Path=Player.Ship.Damage, Mode=OneWay, ElementName=PlayerDescriptionControl}"/>

    </Grid>
</UserControl>
