PiratesBayv.1.8/Pirates Bay/Views/ShipYardWindow.xaml

<Window x:Class="Pirates_Bay.Views.ShipYardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShipYardWindow" Height="300" Width="320" Icon="../Resources/Icons/Pirate.ico" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Bookman Old Style" AllowsTransparency="True" Background="Transparent" IsVisibleChanged="ShipYardWindow_OnIsVisibleChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                Margin="0,0,-4,0"
                                Background="{x:Static Brushes.Transparent}"
                                BorderBrush="{x:Static Brushes.White}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="12,12,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                              Margin="12,2,12,2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="True">
                                <Setter Property="Panel.ZIndex"
                                    Value="100" />
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{x:Static Brushes.SteelBlue}" />
                                <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0" />
                                <Setter Property="TextBlock.Foreground"
                                    Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{x:Static Brushes.SlateGray}" />
                                <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{x:Static Brushes.Silver}" />
                                <Setter Property="Foreground"
                                    Value="{x:Static Brushes.Silver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="LightSlateGray"  BorderBrush="Black" BorderThickness="1">
        <Grid Margin="7">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Background images/ShipyardBackground.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="TitleBar" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="../Resources/Background images/SkullCoins.png"  Grid.Column="1"></Image>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontWeight="ExtraBold" FontFamily="Garamond" FontSize="28" HorizontalAlignment="Center" Foreground="#FFFF00">Shipyard</TextBlock>
                <Button Name="CloseButton" Grid.Column="4" Style="{StaticResource TitleBarButton}" Click="CloseButton_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Name="CloseImage" Source="../Resources/Icons/CloseIcon.png" Stretch="UniformToFill" Width="34" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                            </Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CloseImage" Property="Width" Value="36"></Setter>
                                    <Setter TargetName="CloseImage" Property="Height" Value="36"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Name="GridContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="13*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Name="TabControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="SteelBlue">
                    <TabItem Header="Upgrades" IsSelected="True" Name="TabItemUpgrades">
                        <Grid Name="GridUpgradesContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="17*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Armor ship" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Text="Improve sails" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" Text="Add cannons" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="+" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="+" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="9" Text="+" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Name="TextBlockImproveHpValue" Grid.Row="1" Grid.Column="2" Text="{Binding Path=ArmorUpgradeAmount}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Name="TextBlockImproveSpValue" Grid.Row="1" Grid.Column="6" Text="{Binding Path=SailsUpgradeAmount}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Name="TextBlockImproveDmValue" Grid.Row="1" Grid.Column="10" Text="{Binding Path=CannonsUpgradeAmount}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="hp" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="7" Text="sp" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="11" Text="dm" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Source="../Resources/Upgrades images/Armored board.jpg"/>
                            <Image Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Source="../Resources/Upgrades images/Improved sails.jpg" Stretch="Fill"/>
                            <Image Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" Source="../Resources/Upgrades images/Improved cannons.jpg"></Image>
                            <Button Name="ButtonArmorShip" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Path=ArmorUpgradeCost}" Click="ButtonArmorShip_OnClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="BorderButtonArmorShip" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                <TextBlock Name="TextBlockArmorCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderButtonArmorShip" Property="BorderBrush" Value="White"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="BorderButtonArmorShip" Property="Background" Value="DarkGray"/>
                                                <Setter TargetName="TextBlockArmorCost" Property="Foreground" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Name="ButtonImproveSails" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Content="{Binding Path=SailsUpgradeCost}" Click="ButtonImproveSails_OnClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="BorderButtonImproveSails" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                <TextBlock Name="TextBlockSailsCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderButtonImproveSails" Property="BorderBrush" Value="White"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="BorderButtonImproveSails" Property="Background" Value="DarkGray"/>
                                                <Setter TargetName="TextBlockSailsCost" Property="Foreground" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Name="ButtonAddCannons" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" Content="{Binding Path=CannonsUpgradeCost}" Click="ButtonAddCannons_OnClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="BorderButtonAddCannons" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                <TextBlock Name="TextBlockCannonsCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderButtonAddCannons" Property="BorderBrush" Value="White"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="BorderButtonAddCannons" Property="Background" Value="DarkGray"/>
                                                <Setter TargetName="TextBlockCannonsCost" Property="Foreground" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ships" Name="TabItemShips">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Height="150" Width="270" VerticalScrollBarVisibility="Visible">
                            <Grid Name="GridShipsContainer" Height="1050" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="14*"></ColumnDefinition>
                                    <ColumnDefinition Width="11*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Queen Anne`s Revenge" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Row="2" Grid.Column="2" Text="Health:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock  Grid.Row="3" Grid.Column="2" Text="Speed:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="Damage:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockQARShipHealth" Grid.Row="2" Grid.Column="3" Text="{Binding Path=QueenAnnesRevenge.Health, Mode=OneWay}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockQARShipSpeed"  Grid.Row="3" Grid.Column="3" Text="{Binding Path=QueenAnnesRevenge.Speed, Mode=OneWay}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockQARShipDamage" Grid.Row="4" Grid.Column="3" Text="{Binding Path=QueenAnnesRevenge.Damage, Mode=OneWay}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Image Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Source="../Resources/Ships/Presentations/Queen Anne's Revenge.jpg"/>
                                <Button Name="ButtonBuyQARShip" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,4" Content="20500" Click="ButtonBuyQARShip_OnClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="BorderButtonQARShip" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                    <TextBlock Name="TextBlockQARCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderButtonQARShip" Property="BorderBrush" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="BorderButtonQARShip" Property="Background" Value="DarkGray"/>
                                                    <Setter TargetName="TextBlockQARCost" Property="Foreground" Value="LightGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Text="Old Pearl" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="11" Grid.Column="2" Text="Health:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="12" Grid.Column="2" Text="Speed:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="13" Grid.Column="2" Text="Damage:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockOPShipHealth" Grid.Row="11" Grid.Column="3" Text="{Binding Path=OldPearl.Health, Mode=OneWay}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockOPShipSpeed" Grid.Row="12" Grid.Column="3" Text="{Binding Path=OldPearl.Speed, Mode=OneWay}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockOPShipDamage" Grid.Row="13" Grid.Column="3" Text="{Binding Path=OldPearl.Damage, Mode=OneWay}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Image Grid.Row="10" Grid.RowSpan="7" Grid.Column="0" Source="../Resources/Ships/Presentations/Old Pearl.jpg"/>
                                <Button Name="ButtonBuyOPShip" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,4" Content="20800" Click="ButtonBuyOPShip_OnClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="BorderButtonOPShip" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                    <TextBlock Name="TextBlockOPCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderButtonOPShip" Property="BorderBrush" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="BorderButtonOPShip" Property="Background" Value="DarkGray"/>
                                                    <Setter TargetName="TextBlockOPCost" Property="Foreground" Value="LightGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="5" Text="Pirate Brig" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="20" Grid.Column="2" Text="Health:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="21" Grid.Column="2" Text="Speed:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock  Grid.Row="22" Grid.Column="2" Text="Damage:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockPBShipHealth" Grid.Row="20" Grid.Column="3" Text="{Binding Path=PirateBrig.Health}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockPBShipSpeed" Grid.Row="21" Grid.Column="3" Text="{Binding Path=PirateBrig.Speed}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockPBShipDamage" Grid.Row="22" Grid.Column="3" Text="{Binding Path=PirateBrig.Damage}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Image Grid.Row="19" Grid.RowSpan="7" Grid.Column="0" Source="../Resources/Ships/Presentations/Pirate Brig.jpg"/>
                                <Button Name="ButtonBuyPBShip" Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,4" Content="20000" Click="ButtonBuyPBShip_OnClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="BorderButtonPBShip" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                    <TextBlock Name="TextBlockPBCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderButtonPBShip" Property="BorderBrush" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="BorderButtonPBShip" Property="Background" Value="DarkGray"/>
                                                    <Setter TargetName="TextBlockPBCost" Property="Foreground" Value="LightGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="5" Text="The Ranger" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="29" Grid.Column="2" Text="Health:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="30" Grid.Column="2" Text="Speed:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="31" Grid.Column="2" Text="Damage:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTRShipHealth" Grid.Row="29" Grid.Column="3" Text="{Binding Path=TheRanger.Health}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTRShipSpeed" Grid.Row="30" Grid.Column="3" Text="{Binding Path=TheRanger.Speed}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTRShipDamage" Grid.Row="31" Grid.Column="3" Text="{Binding Path=TheRanger.Damage}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Image Grid.Row="28" Grid.RowSpan="7" Grid.Column="0" Source="../Resources/Ships/Presentations/The Ranger.jpg"/>
                                <Button Name="ButtonBuyTRShip" Grid.Row="33" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,4" Content="29000" Click="ButtonBuyTRShip_OnClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="BorderButtonTRShip" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                    <TextBlock Name="TextBlockTRCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderButtonTRShip" Property="BorderBrush" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="BorderButtonTRShip" Property="Background" Value="DarkGray"/>
                                                    <Setter TargetName="TextBlockTRCost" Property="Foreground" Value="LightGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Grid.Row="36" Grid.Column="0" Grid.ColumnSpan="5" Text="The Benjamin" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="38" Grid.Column="2" Text="Health:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="39" Grid.Column="2" Text="Speed:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="40" Grid.Column="2" Text="Damage:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTBShipHealth" Grid.Row="38" Grid.Column="3" Text="{Binding Path=TheBenjamin.Health}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTBShipSpeed" Grid.Row="39" Grid.Column="3" Text="{Binding Path=TheBenjamin.Speed}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTBShipDamage" Grid.Row="40" Grid.Column="3" Text="{Binding Path=TheBenjamin.Damage}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Image Grid.Row="37" Grid.RowSpan="7" Grid.Column="0" Source="../Resources/Ships/Presentations/The Benjamin.jpg"/>
                                <Button Name="ButtonBuyTBShip" Grid.Row="42" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,4" Content="28500" Click="ButtonBuyTBShip_OnClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="BorderButtonTBShip" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                    <TextBlock Name="TextBlockTBCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderButtonTBShip" Property="BorderBrush" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="BorderButtonTBShip" Property="Background" Value="DarkGray"/>
                                                    <Setter TargetName="TextBlockTBCost" Property="Foreground" Value="LightGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Grid.Row="45" Grid.Column="0" Grid.ColumnSpan="5" Text="The Royal Fortune" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="47" Grid.Column="2" Text="Health:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="48" Grid.Column="2" Text="Speed:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="49" Grid.Column="2" Text="Damage:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTRFShipHealth" Grid.Row="47" Grid.Column="3" Text="{Binding Path=TheRoyalFortune.Health}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTRFShipSpeed" Grid.Row="48" Grid.Column="3" Text="{Binding Path=TheRoyalFortune.Speed}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockTRFShipDamage" Grid.Row="49" Grid.Column="3" Text="{Binding Path=TheRoyalFortune.Damage}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Image Grid.Row="46" Grid.RowSpan="7" Grid.Column="0" Source="../Resources/Ships/Presentations/The Royal Fortune.jpg"/>
                                <Button Name="ButtonBuyTRFShip" Grid.Row="51" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,4" Content="30600" Click="ButtonBuyTRFShip_OnClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="BorderButtonTRFShip" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                    <TextBlock Name="TextBlockTRFCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderButtonTRFShip" Property="BorderBrush" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="BorderButtonTRFShip" Property="Background" Value="DarkGray"/>
                                                    <Setter TargetName="TextBlockTRFCost" Property="Foreground" Value="LightGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Grid.Row="54" Grid.Column="0" Grid.ColumnSpan="5" Text="Black Pearl" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="56" Grid.Column="2" Text="Health:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="57" Grid.Column="2" Text="Speed:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="58" Grid.Column="2" Text="Damage:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockBPShipHealth" Grid.Row="56" Grid.Column="3" Text="{Binding Path=BlackPearl.Health}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockBPShipSpeed" Grid.Row="57" Grid.Column="3" Text="{Binding Path=BlackPearl.Speed}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name="TextBlockBPShipDamage" Grid.Row="58" Grid.Column="3" Text="{Binding Path=BlackPearl.Damage}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Image Grid.Row="55" Grid.RowSpan="7" Grid.Column="0" Source="../Resources/Ships/Presentations/Black Pearl.jpg"/>
                                <Button Name="ButtonBuyBPShip" Grid.Row="60" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,4" Content="37500" Click="ButtonBuyBPShip_OnClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="BorderButtonBPShip" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                                                    <TextBlock Name="TextBlockBPCost"  Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderButtonBPShip" Property="BorderBrush" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="BorderButtonBPShip" Property="Background" Value="DarkGray"/>
                                                    <Setter TargetName="TextBlockBPCost" Property="Foreground" Value="LightGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <Image Grid.Row="3" Grid.Column="1" Source="../Resources/Background images/GoldenShipCoint.png"/>
                <TextBlock Name="TextBoxPlayerGold" Grid.Column="2" Grid.Row="3" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=PlayerGold, Mode=OneWay}"/>
                <Button Name="ButtonSale" Grid.Row="3" Grid.Column="4" Click="ButtonSale_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="BorderButtonSale" CornerRadius="7" BorderBrush="White" BorderThickness="1" Background="DimGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="TextBlockText"  Text="Sell ship" FontFamily="Bell MT" Foreground="White" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Name="TextBlockPlus"  Text="+" FontSize="18" FontWeight="ExtraBold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Name="TextBlockShipCost" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Bell MT" VerticalAlignment="Center" Text="{Binding Path=PlayerShipPrice, Mode=OneWay}"></TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BorderButtonSale" Property="Background" Value="Silver"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="BorderButtonSale" Property="Background" Value="DarkGray"/>
                                    <Setter TargetName="TextBlockText" Property="Foreground" Value="LightGray"/>
                                    <Setter TargetName="TextBlockPlus" Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
